LEDController/BurningDot.xaml

<Window x:Class="Controller.BurningDot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="Solid" Height="{DynamicResource Window_Height}" Width="{DynamicResource Window_Width}" Background="{DynamicResource Background}">
    <Grid>
        <local:NavBar x:Name="navBar" Margin="0,1,0,562"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="410" Maximum="1" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,168,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        <TextBlock x:Name="SpeedNumber" HorizontalAlignment="Left" Margin="420,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="27"><Run Text="100"/><Run Text="%"/></TextBlock>
        <ScrollViewer x:Name="colorsScrollView" HorizontalAlignment="Left" Height="282" Margin="399,346,0,0" VerticalAlignment="Top" Width="56">
            <StackPanel x:Name="colorsStackPanel" Height="323" Width="21">
                <TextBlock MouseLeftButtonDown="ColorClicked" x:Name="colorNumberTemplate" Foreground="White" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="1"/>
            </StackPanel>
        </ScrollViewer>

        <xctk:ColorPicker SelectedColorChanged="colorPicker_SelectedColorChanged" x:Name="colorPicker" Margin="10,590,78,61"></xctk:ColorPicker>
        <Button x:Name="AddColorButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" HorizontalAlignment="Left" Margin="428,633,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.565,0.95" Height="25" Click="AddColorButton_Click"/>
        <Button x:Name="RemoveColorButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" HorizontalAlignment="Left" Margin="396,633,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.565,0.95" Height="25" Click="RemoveColorButton_Click"/>
        <Button x:Name="UpdateButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Update" HorizontalAlignment="Left" Margin="10,633,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.565,0.95" Height="25" Click="UpdateButton_Click"/>
        <TextBlock Foreground="White" x:Name="ColorsText" TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="Colors" VerticalAlignment="Top" Height="239" Width="384" FontSize="120"/>

    </Grid>
</Window>
