LEDController/NavBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controller"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Controller.NavBar"
             mc:Ignorable="d" d:DesignWidth="800" Height="150" Width="{DynamicResource Window_Width}">
    <Grid>
        <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="130" Height="82" FontSize="36" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Click="SaveButton_Click" >
            <StackPanel>
                <Image Source="pack://application:,,,/Images/Save.png" Height="76" RenderTransformOrigin="-4.326,0.463"/>
            </StackPanel>
        </Button>
        <Slider x:Name="BrightnessSlider" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="393" Maximum="254" ValueChanged="BrightnessSlider_ValueChanged" SmallChange="2"/>
        <CheckBox Visibility="Hidden" x:Name="PhysicalBrightnessCheckbox" Content="Physical brightness control" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Unchecked="PhysicalBrightnessCheckbox_Unchecked" Checked="PhysicalBrightnessCheckbox_Checked" Width="195" Height="18" Grid.ColumnSpan="2" Foreground="White"/>
        <ComboBox x:Name="StateChooser" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" Width="195">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</UserControl>
