LEDController/Rainbow.xaml

<Window x:Class="Controller.Rainbow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="Solid" Height="{DynamicResource Window_Height}" Width="{DynamicResource Window_Width}" Background="{DynamicResource Background}">
    <Grid>
        <local:NavBar x:Name="navBar" Margin="0,1,0,562"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="410" Maximum="1" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,168,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        <TextBlock x:Name="SpeedNumber" HorizontalAlignment="Left" Margin="420,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="27"><Run Text="100"/><Run Text="%"/></TextBlock>
        <TextBlock x:Name="WidthNumber" HorizontalAlignment="Left" Margin="418,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="28"><Run Text="100"/><Run Text="%"/></TextBlock>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="410" Maximum="20" ValueChanged="WidthSlider_ValueChanged" LargeChange="5" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,437,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        
    </Grid>
</Window>
